<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#pictures">Pictures</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#leadership">Leadership</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#sponsors">Sponsors</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#social">Social Links</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(&quot;assets/img/boat-fisherman-fishing.jpg&quot;);">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">Michigan State FIshing Club</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="about" class="content-section text-center">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-lg-8 mx-auto">
                    <h2>About US</h2>
                    <p>As the largest fishing-based organization on campus we pride ourselves on not only eductating fellow MSU students on different diciplines of fishing but providing a social network and events to get in touch and get out fishing.</p>
                    <p>Some of our largest trips include steelhead fishing on the Pere Marquette and ice fishing on Houghton Lake.</p>
                    <h2>Meetings</h2>
                    <p>We meet every tuesday at 7PM in room 158 of the Natural Resources Building. Come out and see what it is all about!</p>
                    <h2>Mailing List</h2>
                    <p class="text-center">Subscribe to our mailing list so you don't miss out on any club events or trips!</p><form action="https://msufishing.us20.list-manage.com/subscribe/post?u=63c24d245354f2ccd5475c318&amp;id=518f32206d"
                        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                        target="_blank" novalidate>
    <div class="form-group">
        <input type="email" name="EMAIL" class="form-control" placeholder="email" /><button class="btn btn-primary" type="submit">Subscribe</button></div>
</form></div>
            </div>
        </div>
    </section>
    <section id="pictures" class="download-section content-section text-center" style="background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(&quot;assets/img/boat-fisherman-fishing.jpg&quot;);">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h1>Pictures</h1>
            </div>
        </div>
        <div class="container" data-aos="fade-up">
            <section id="photos"></section>
        </div>
    </section>
    <div class="projects-horizontal">
        <div class="container">
            <h2 class="text-center" data-aos="fade-up">Leadership</h2>
        </div>
        <div class="container">
            <div class="intro"></div>
            <div class="row" id="leadership">
                <div class="col-sm-6 item" data-aos="fade-up">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/eboard/mitch.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">President</h3>
                            <p class="description">Mitch Chimerlick</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item" data-aos="fade-up">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/eboard/kevin.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">Vice President</h3>
                            <p class="description">Kevin Lukens</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item" data-aos="fade-up">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/eboard/sam.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">Treasurer</h3>
                            <p class="description">Sam Struble</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item" data-aos="fade-up">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/eboard/nate.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">Nathan Snyder</h3>
                            <p class="description">Secretary</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item" data-aos="fade-up">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/eboard/tony.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">Tony Sulfaro</h3>
                            <p class="description">Social Media</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="leadership" class="photo-gallery"></div>
    <section id="sponsors" class="download-section content-section text-center" style="background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(&quot;assets/img/boat-fisherman-fishing.jpg&quot;);">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h1>Sponsors</h1>
            </div>
        </div>
    </section>
    <div id="social" class="social-icons">
        <h2 class="text-center">Social Media Links</h2><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>